# DB
DB_HOST=YOU-HAVE-TO-CHANGE-THIS
DATABASE=YOU-HAVE-TO-CHANGE-THIS
PORT=1433
USERNAME=YOU-HAVE-TO-CHANGE-THIS
PASSWORD=YOU-HAVE-TO-CHANGE-THIS
SCHEMA=YOU-HAVE-TO-CHANGE-THIS

# LOG
LOG_LEVEL=INFO

# Delete files
DELETE_FILES=True
